h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #007bff;
  text-align: center;
  margin: 30px 0;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

#banner {
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 4px 36px 8px #231f20;
}

.sect_heading {
  color: #ffc107;
  text-shadow: 5px 10px 10px #231f20;
}

.sect_text {
  color: aliceblue;
  text-align: justify;
  margin: 0px;
  font-size: x-large;
  text-indent: 20px;
}
/* @media screen and (max-width: 768px) {
  .sect_text {
    font-size: small;
  }
} */
strong {
  color: #ffc107;
}
.gallery-item {
  box-shadow: 2px 4px 36px 12px #231f20;
}
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(95%);
  transition: 0.2s ease-in;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.gallery-item:hover img {
  transform: scale(1.1);
}
.gallery-item.vertical {
  grid-row: span 2;
}

.gallery-item.horizontal {
  grid-column: span 2;
}

/* Responsive - Convert to slider only on mobile and tablet */
.swiper {
  display: none;
}

@media (max-width: 768px) {
  .gallery-container {
    display: none;
  }
  .swiper {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
  }
  .swiper-wrapper {
    display: flex;
    align-items: center;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    width: 90%;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
}